[attributes]
Name = MAIDEN_SPIDERLING
NameTextID = 1101
Health = 250
Armour = 10
BaseSpeed = 75
HealRequirement = 150
HealThreshold = 200
Strength = 20
Luck = 10
Dexterity = 20
Defence = 40
Recovery = 3
HungerRate = 9000
HungerFill = 6
LairSize = 1
HurtByLava = 4
Pay = 20
GoldHold = 500
SlapsToKill = 5
LairObject = SPIDERLING_LAIR
AttackPreference = MELEE
Properties = BLEEDS
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Size = 100 560
ThingSize = 200 550

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 3 0 0

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 500
StandingOnDeadEnemy = -25
Sulking = 3
NoSalary = 2000
Slapped = 550
StandingOnDeadFriend = 15
InTorture = 10
InTemple = -70
Sleeping = -4
GotWage = -750
WinBattle = -440
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 25
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 120
FieldOfView = 1024
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 80
VisualRange = 16
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 200
StatusOffset = 0 -60
PickUpOffset = 0 5

[experience]
Powers = MELEE_NORMAL EGG_PROJECTILE EGG_SCATTER CHICKEN_RUN FEATHER_HURRICANE
PowersLevelRequired = 1 2 4 7 10
LevelsTrainValues = 500 1000 2000 4000 6000 8000 10000 12500 15000
ExperienceForHitting = 4


[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = 
NotDoJobs = 
StressfulJobs = 
TrainingValue = 2
TrainingCost = 10
ScavengeValue = 3
ScavengerCost = 24
ResearchValue = 0
ManufactureValue = 0
PartnerTraining = 0

[sprites]
Stand = DMAIDEN_SPIDERLING_STAND
Ambulate = DMAIDEN_SPIDERLING_WALK
Attack = DMAIDEN_SPIDERLING_ATTACK
GotHit = DMAIDEN_SPIDERLING_HIT
PowerGrab = DMAIDEN_SPIDERLING_GRAB
GotSlapped = DMAIDEN_SPIDERLING_HIT
Celebrate = DMAIDEN_SPIDERLING_CHEER
Sleep = DMAIDEN_SPIDERLING_SLEEP
EatChicken = DMAIDEN_SPIDERLING_EAT
PrettyDance = DMAIDEN_SPIDERLING_ATTACK
Torture = 48
Scream = DMAIDEN_SPIDERLING_MOAN
DropDead = DMAIDEN_SPIDERLING_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DMAIDEN_SPIDERLING_PORTRAIT
HandSymbol = DMAIDEN_SPIDERLING_ICON
GFX21 = 20

[sounds]
Foot = 9 4
Hit = 422 3
Happy = 420 1
Sad = 421 1
Hurt = 422 3
Die = 425 2
Hang = 427 1
Drop = 428 1
Torture = 429 3
Slap = 432 1
Fight = 417 3
Piss = 171 1
